<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
    href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <title>Free Will Baptist Church</title>
    <link rel="stylesheet" type="text/css" href="style-1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- navbar -->
    <div class="container-fluid">
        <div class="row" id="navBar">
                <div class="col-md-1"></div>
                <div class="col-md-2">HOME</div>
                <div class="col-md-2">CALENDAR</div>
                <div class="col-md-2">MINISTRIES</div>
                <div class="col-md-2">TESTIMONIALS</div>
                <div class="col-md-2">CONTACT US</div>
                <div class="col-md-1"></div>
        </div>
    </div>
<!-- heading -->
    <div class="container-fluid img-fluid text-center" id="ministry" >
        <div class="row">
            <div class="col-md-12">
                <img id="logo" src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
                alt="banner of freewill baptist church" />
            </div>
            <div class="col-md-12">
                <h1>MINISTRIES</h1>
                <p>Then I heard the voice of the Lord saying "Whom shall I send? And who will go for us?"<br>And I said, "Here I
                    am. Send me!" - Isaiah 6:8</p>
            </div>
        </div>
</div>
   <!-- main body -->
<div class="container-fluid" id="mainBody">
    <div class="row">
        <div class="col-md-6">
            <img id="huellImg" src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor Huell doing a thumbs up" />
        </div>
        <div class="col-md-6">
            <p id="freeHuell">Free Huell Babineaux</p>
            <p>Our Huell needs us more than ever! Please<br>click the link below to find out how you can help!</p>
            <p><a id="saveHuell"  href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!</a></p>
        </div>

    </div>
</div>
   <!-- pre-footer -->
   <div class="container-fluid text-center" id="preFooter">
    <div class="row">
        <div class="col-md-4 d-flex justify-content-end">
            <img id="crossImg1" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"/>
        </div>
        <div class="col-md-4" id="other">
            <p>Other Ministries:</p>
            <ul>
                <li>Mission Christmas Box</li>
                <li>Red River Valley Housing Project</li>
                <li>Louisiana Baptist Youth Brigade</li>
                <li>Breaking Bread: Community Communion</li>
                <li>Down In The River! - Red River Baptisms</li>
            </ul>
        </div>
        <div class="col-md-4 d-flex justify-content-start">
            <img id="crossImg2" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"/>
        </div>
    </div>
</div>
<footer>
    <p>FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
    <p ><a id="links" href="https://www.amc.com/privacy">Privacy</a> | <a id="links" href="
            https://www.amc.com/cookies">Cookies</a> | <a id="links"
            href="https://www.amc.com/terms">Terms of Use</a> | <a id="links"
            href="https://www.amc.com/better-call-saul">Better Call
            Saul</a></p>
    <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either
        the products of the author's imagination or used in a fictitious manner. Any<br>resemblance to actual
        persons,
        living or dead, or actual events is purely coincidental.</p>
</footer>
</body>
</html>