<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bear Burger's - Order.</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/9973449bcd.js" crossorigin="anonymous"></script>
    <!-- my css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <!-- Navbar -->
         <nav class="navbar navbar-expand-lg navbar-dark bg-black">
          <div class="container-fluid">
            <a class="navbar-brand" href="./home.html"
              ><img src="assets/img/logo.png" style="width: 50px;" /></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Order</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link disabled"
                    href="#"
                    tabindex="-1"
                    aria-disabled="true"
                    >Shop</a
                  >
                </li>
              </ul>
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </nav>

    <div class="container d-flex d-md-flex">
        <div class="row">
          <!-- Main Body -->
            <h1 class="display-1">Order Here!</h1>
            <div class="col-md-7">
                <table class="table">
                    <tr class="header">
                        <th>Icons</th>
                        <th>Item Name</th>
                        <th>Price</th>
                    </tr>
                    <tr class="mealsDrinks">
                        <td colspan="3">Meals</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/item-1.jpg" alt="burger" width="30px">
                        </td>
                        <td>Burger</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/item-2.jpg" alt="Fried Chicken" width="30px">
                        </td>
                        <td>Fried Chicken</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/item-3.jpg" alt="Spaghetti" width="30px">
                        </td>
                        <td>Spaghetti</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/item-4.gif" alt="Pizza" width="30px">
                        </td>
                        <td>Pizza</td>
                        <td>₱150.00</td>
                    </tr>
                    <tr  class="mealsDrinks">
                        <td colspan="3">Drinks</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/item-5.jpg" alt="Coke" width="30px">
                        </td>
                        <td>Coke</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/item-6.webp" alt="Sprite" width="30px">
                        </td>
                        <td>Sprite</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/item-7.png" alt="Sarsi" width="30px">
                        </td>
                        <td>Sarsi</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(250, 238, 216);" rowspan="2" colspan="2">All Items are subject to tax. No refunds. All items are not transferable.</td>
                        <td>
                            Extra rice - ₱20.00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Condiments - ₱20.00
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-5">
                <img src="https://www.dellacasapasta.com/images/basil-sauce.png" alt="Spaghetti in a fork" width="300px">
            </div>
        </div>
    </div>
<!-- footer -->
    <div class="container-fluid" id="tellUs">
        <div class="row">
            <h1 class="display-2">Tell Us What You Think!</h1>
            <div id="burger" class="col-md-5 align-items-center img-fluid">
                <img src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg" alt="" width="500px">
            </div>
            <div class="col-md-7">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Name(optional):</label>
                      <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Province(optional):</label>
                        <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                  </form>
                  <p>How many times have you went to our restaurant?</p>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      This is the First time!
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">
                      Second time
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault3">
                      Third time or more
                    </label>
                  </div>
                  <div>
                    <p>How many times have you went to our restaurant?</p>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                      <label class="form-check-label" for="inlineRadio1">1⭐</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                      <label class="form-check-label" for="inlineRadio2">2⭐⭐</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                      <label class="form-check-label" for="inlineRadio3">3⭐⭐⭐</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option4">
                      <label class="form-check-label" for="inlineRadio2">4⭐⭐⭐⭐</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option5">
                      <label class="form-check-label" for="inlineRadio3">5⭐⭐⭐⭐⭐</label>
                    </div>
                  </div>
                  <br>
                  <div>
                    <p>How Would you rate the servies</p>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio1" value="option1">
                      <label class="form-check-label" for="inlineRadio1">1⭐</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio2" value="option2">
                      <label class="form-check-label" for="inlineRadio2">2⭐⭐</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio3" value="option3">
                      <label class="form-check-label" for="inlineRadio3">3⭐⭐⭐</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio2" value="option2">
                      <label class="form-check-label" for="inlineRadio4">4⭐⭐⭐⭐</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio3" value="option3">
                      <label class="form-check-label" for="inlineRadio5">5⭐⭐⭐⭐⭐</label>
                    </div>
                  </div>
                  <br>
                  <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>