<!DOCTYPE html>
<html>
<head>
    <title>Ian Clark Villegas - MY RESUME</title>
</head>

<body>
    <h1>About Me</h1>
    <img src="img/villegas.jpg" width="200px" height="200px"/>
    <p>My name is Ian Clark Villegas, I'm a happy go lucky person. My new hobby right now is coding. i have been doing coding about 6 months and i'm enjoying the process the difficulties challenges logics and code problems that i encounter. But so far its fun and so overwelming when the code you do is functioning. i love cooking also when im stress i will spend my time in cooking. I'm doing sport like basketball.</p>

    <h1>Education</h1>
    <a href="http://aichi.com.ph/" target="_blank"><img src="img/aichi.jpg" width="200px" height="200px" /></a>
    <h4>American International Culinary and Hospitality Institute</h4>
    <p>2017-2018</p>
    <a href="https://www.cit.edu/" target="_blank"><img src="img/cit-u.jpg" width="200px" height="200px"/></a>
    <h4>Cebu Institute of Technology - University</h4>
    <p>2014-2017</p>
    <a href="https://www.facebook.com/mnhs.shs.edu.ph/" target="_blank"><img src="img/mnhs.jpg" width="200px" height="200px"/></a><img src="img/mnhs.jpg" width="200px" height="200px"/>
    <h4>Madridejos National High School</h4>
    <p>2010-2014</p>

    <h1>Experince</h1>

    <h4>Five64 </h4>
    <li><b>Quality Assurance</b></li>

    <li><i>January 2021 - September 2022</i></li>
    <h4>Marco Polo Plaza Cebu</h4>
    <li><b>Cook</b></li>
    <li><i>April 2018 - February 2020</i></li>

    <h4>Chili'n Resto and Bar</h4>
    <li><b>Assistant Chef Cook</b></li>
    <li><i>March 2017 - April 2018</i></li>

    <h2>Skills</h2>
    <a href="https://html.com/"><img src="img/logo-html5.png" width="200px" height="200px"/></a>
    <a href="https://html.com/"><p>https://html.com/</p></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><img src="img/logo-css3.png" width="200px" height="200px"/></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><p>https://developer.mozilla.org/en-US/docs/Web/CSS</p></a>
    <a href="https://javascript.info/"><img src="img/group-4.png" width="200px" height="200px"/></a>
    <a href="https://javascript.info/"><p>https://javascript.info/</p></a>

    <h1>Address</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125585.1559393026!2d123.77625450817023!3d10.37892572207404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999258dcd2dfd%3A0x4c34030cdbd33507!2sCebu%20City%2C%20Cebu!5e0!3m2!1sen!2sph!4v1670898056651!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>
