<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villegas,Ian Clark</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9973449bcd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid ">
        <h1 class="display-1 text-center">Ian Clark Villegas's Resume</h1>
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center">
                <img class="img-fluid" src="me.jpg" alt="profile pic" width="250px">
            </div>
            <div class="col-md-8 d-flex align-items-center">
                Hi, my Name is Ian Clark A. Villegas. I am a web developer, with Experince in HTML,CSS,JavaScript,React,NodeJS and SQL
            </div>
        </div>
        <div class="row pt-5 text-center d-flex justify-content-evenly">
            <div class="card col-md-3 pt-3" style="width: 18rem;">
                <img src="https://softwareacademy.co.in/wp-content/uploads/2019/04/learn_programing.jpg" class="card-img-top" style="height: 15rem;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My Portfolio</h5>
                  <a href="#" class="btn btn-primary">View</a>
                </div>
              </div>
              <div class="card col-md-3 pt-3" style="width: 18rem;">
                <img src="https://ed.stanford.edu/sites/default/files/news_images/programming-image.jpg" class="card-img-top" a style="height: 15rem;"lt="...">
                <div class="card-body">
                  <h5 class="card-title">My Education</h5>
                  <a href="#" class="btn btn-primary">View</a>
                </div>
              </div>
              <div class="card col-md-3 pt-3" style="width: 18rem;">
                <img src="http://developerpitstop.com/wp-content/uploads/2022/05/describing-experience.jpg" class="card-img-top" a style="height: 15rem;"lt="...">
                <div class="card-body">
                  <h5 class="card-title">My Experince</h5>
                  <a href="#" class="btn btn-primary">View</a>
                </div>
              </div>
              <div class="card col-md-3 pt-3" style="width: 18rem;">
                <img src="https://orise.orau.gov/dhseducation/img/backgrounds/home-header.jpg" class="card-img-top" a style="height: 15rem;"lt="...">
                <div class="card-body">
                  <h5 class="card-title">My Skills</h5>
                  <a href="#" class="btn btn-primary">View</a>
                </div>
              </div>
        </div>
    </div>
 <footer>
    <h3 class="pt-3 text-center">clarkvillegas2021@gmail.com | +63-932-7263-765 </h3>
    <div class="icons text-center p-2">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>

 </footer>
</body>
</html>