<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <title>Free Will Baptist Church</title>
    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- navbar -->
    <nav>
        <table id="navBar">
            <tr>
                <td>HOME</td>
                <td>CALENDAR</td>
                <td>MINISTRIES</td>
                <td>TESTIMONIALS</td>
                <td>CONTACT US</td>
            </tr>
        </table>
    </nav>
    <!-- heading -->
    <div id="ministry">
        <img id="logo" src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            alt="banner of freewill baptist church" />
        <h1>MINISTRIES</h1>
        <p>Then I heard the voice of the Lord saying "Whom shall I send? And who will go for us?"<br>And I said, "Here I
            am. Send me!" - Isaiah 6:8</p>
    </div>
    <!-- main body -->
    <div id="mainBody">
        <img id="huellImg" src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor Huell doing a thumbs up" />
        <div>
            <p id="freeHuell">Free Huell Babineaux</p>
            <p>Our Huell needs us more than ever! Please<br>click the link below to find out how you can help!</p>
            <p><a id="saveHuell"  href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!</a></p>
        </div>
    </div>
    <!-- pre-footer -->
    <div id="preFooter">
        <img id="crossImg" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"/>
        <div id="other">
            <table>
                <tr>
                    <th>Other Ministries:</th>
                </tr>
                <tr>
                    <td id="items">Mission Christmas Box</td>
                </tr>
                <tr>
                    <td id="items">Red River Valley Housing Project</td>
                </tr>
                <tr>
                    <td id="items">Louisiana Baptist Youth Brigade</td>
                </tr>
                <tr>
                    <td id="items">Breaking Bread: Community Communion</td>
                </tr>
                <tr>
                    <td id="items">Down In The River! - Red River Baptisms</td>
                </tr>
            </table>
        </div>
        <img id="crossImg" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"/>
    </div>
    <!-- gallery -->
    <div id="gallery">
        <div class="gallery">
              <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="Pastor is painting" width="600" height="400">
            <div class="desc">The Pastor is painting the wall</div>
          </div>
          
          <div class="gallery">
              <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Pastor is cutting a wood" width="600" height="400">
            <div class="desc">The Pastor is cutting a wood using saw</div>
          </div>
          
          <div class="gallery">
              <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="pastor is laughing" width="600" height="400">
            <div class="desc">The Pastor is having fun</div>
          </div>
    </div>

    <footer>
        <p>FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
        <p ><a id="links" href="https://www.amc.com/privacy">Privacy</a> | <a id="links" href="
                https://www.amc.com/cookies">Cookies</a> | <a id="links"
                href="https://www.amc.com/terms">Terms of Use</a> | <a id="links"
                href="https://www.amc.com/better-call-saul">Better Call
                Saul</a></p>
        <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either
            the products of the author's imagination or used in a fictitious manner. Any<br>resemblance to actual
            persons,
            living or dead, or actual events is purely coincidental.</p>
    </footer>
</body>

</html>