body{
    margin:0px; font-family:'Tahoma';
    background-image: url(https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg);
    /* background-position: inherit; */
    background-attachment: fixed;
    
}
#navBar{
    width:100%; 
    text-align:center; 
    background-color: rgb(70, 130, 180); 
    color: white; 
    padding-top: 5px; 
    padding-bottom: 5px;
    border: none;
}
td:hover{
    color: rgb(0, 0, 139);
}
#ministry{
    text-align:center;
}

#logo{
    width:550px; 
    margin-top:20px
}

h1{
    font-size:250%; 
    color:rgb(70, 130, 180)
}
#mainBody{
    display: flex; justify-content: center; align-items: flex-end
}
#huellImg{
    width:350px; margin-right: 20px;
}
#freeHuell{
    font-size:200%; color:rgb(70, 130, 180);
}
#saveHuell{
    font-size: 200%;
    color: rgb(255, 0, 216);
    
}
 #saveHuell:link {
    color: blue;
    }
#saveHuell:visited {
     color: orange;
    }
#saveHuell:hover {
color: magenta;
    }
#saveHuell:active {
color: lime;
      }

#preFooter{
    display:flex; justify-content: center; align-items: flex-start; margin-top: 20px
}
#crossImg{
    width:120px;
}
#other{
    text-align:center; 
    list-style-position: inside; 
    margin-left: 150px; 
    margin-right: 150px;
}
tr,th,td, table{
    border: dotted;
    border-collapse: collapse;
    
}
tr:nth-child(even) {
    background-color: gray;
}
tr:nth-child(odd) {
    background-color: white;
}
#items:hover{
    color: orange;
}
#links{
    color:rgb(160, 160, 160);
}
#gallery{
    display:flex; justify-content: center; align-items: flex-start; margin-top: 20px
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  footer{
    color:rgb(160, 160, 160); font-size: 75%; text-align: center; margin-top: 50px
}